# 主配置文件，个人习惯于将配置分散在conf.d/*.conf文件中，方便不同配置文件分开编写，逻辑更清晰些。

worker_processes  auto;
user root root;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#error_log  "pipe:rollback logs/error_log interval=1d baknum=7 maxsize=2G";

#pid        logs/nginx.pid;


events {
    worker_connections  65535;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      ' $upstream_addr $upstream_status $request_time $upstream_response_time'
                      ' upstream_http_content_type  $upstream_http_content_type'
                          ' serverprint $host:$server_port';
    #导入自定义配置
    include       conf.d/*.conf;
    #导入自定义规则
    include       conf.d/*.rules;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  1800s;

   # gzip  on;
   # gzip_min_length 1024;
   # gzip_comp_level 6;
   # gzip_types      text/plain text/css application/x-javascript application/xml application/javascript;
}
